--                _     _ _         __                  _   _
--               | |   | (_)       / _|                | | (_)
--    _ __  _   _| |__ | |_  ___  | |_ _   _ _ __   ___| |_ _  ___  _ __  ___
--   | '_ \| | | | '_ \| | |/ __| |  _| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
--   | |_) | |_| | |_) | | | (__  | | | |_| | | | | (__| |_| | (_) | | | \__ \
--   | .__/ \__,_|_.__/|_|_|\___| |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
--   | |
--   |_|


function CreateNewWorld(callbackFunction)
    --[[
    This public function creates a new CCWorldPlatform world.
        It bootstraps the world logic by building an initiating several enterprise (sites). 

        The turtle should already have (either equiped or in it's inventory)
            one modem
            one axe
            one crafting station
            one birchSapling
        It is not necessary for the turtle to have any energy. The turtle will start by placing the sapling in front of itself.

        The function also defines the coordinate system by assuming the turtle starts at the location {x= 3, y= 2, z= 1, dx=0, dy=1}. This
        allows for the initial forest that is build to fit in the 6x6 grid that is used in patterns with the lower left coordinate of the base 
        of that forest being location {x= 0, y= 0, z= 1, dx=0, dy=1}

    Return value:
        if initiating the bootstrapping sequence was succesfull

    Parameters:
        callbackFunction - (string) function name to call once the world is created
    ]]--
    -- check input
    if type(callbackFunction) ~= "string" then corelog.Error("enterprise_colonization.CreateNewWorld: callback not a string") return false end

    -- construct arguments
    local startLocation = {x= 3, y= 2, z= 1, dx=0, dy=1}
    local metaData = {
        startTime = coreutils.UniversalTime(),
        location = coremove.CopyLocation(startLocation),
        needTool = true,
        needTurtle = true,
        fuelNeeded = 0,                         --> per definition the settler starts without fuel
        itemsNeeded = {
            {itemName = "minecraft:crafting_table", itemCount = 1},
            {itemName = "minecraft:birch_sapling", itemCount = 1}
        }
    }
    local settleData = {startLocation = startLocation}

    -- add assignment
    coreassignment.AddAssignment(metaData, "role_settler.Settle_Task", settleData, "enterprise_colonization.BuildStorageSite_Callback", {lastCallback = callbackFunction})
end

--    _                 _    __                  _   _
--   | |               | |  / _|                | | (_)
--   | | ___   ___ __ _| | | |_ _   _ _ __   ___| |_ _  ___  _ __  ___
--   | |/ _ \ / __/ _` | | |  _| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
--   | | (_) | (_| (_| | | | | | |_| | | | | (__| |_| | (_) | | | \__ \
--   |_|\___/ \___\__,_|_| |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

function BuildStorageSite_Callback(callbackData, taskResult)
    -- Build Storage Site
    local siteData = {
        location={x=12, y=12, z= 1, dx=0, dy=1},
        type="silo",
        siloType="basic",
        topChests=2,
        layers=2
    }
    enterprise_storage.BuildNewSite(siteData, "enterprise_colonization.StartStorage_Callback", callbackData) -- ToDo: should we pass on this siteData somehow?
end

function StartStorage_Callback(callbackData, taskResult)
    -- Start new Storage Site
    local siteData = {
        location={x=12, y=12, z= 1, dx=0, dy=1},
        type="silo",
        siloType="basic",
        topChests=2,
        layers=2
    }
    enterprise_storage.StartNewSite(siteData, callbackData.lastCallback)
end
