--                _     _ _         __                  _   _
--               | |   | (_)       / _|                | | (_)
--    _ __  _   _| |__ | |_  ___  | |_ _   _ _ __   ___| |_ _  ___  _ __  ___
--   | '_ \| | | | '_ \| | |/ __| |  _| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
--   | |_) | |_| | |_) | | | (__  | | | |_| | | | | (__| |_| | (_) | | | \__ \
--   | .__/ \__,_|_.__/|_|_|\___| |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
--   | |
--   |_|


function CreateNewWorld(callback)
    --[[
    This public function creates a new CCWorldPlatform world.
        It bootstraps the world logic by building an initiating several enterprise (sites). 

        The turtle should already have (either equiped or in it's inventory)
            one modem
            one axe
            one crafting station
            one birchSapling
        It is not necessary for the turtle to have any energy.

    Return value:
        if initiating the bootstrapping sequence was succesfull

    Parameters:
        callback - (string) function name to call once the world is created
    ]]--
    -- check input
    if type(callback) ~= "string" then coreutils.Error("enterprise_colonization.CreateNewWorld: callback not a string") return false end

    -- construct arguments
    local startLocation = {x= 3, y= 2, z= 1, dx=0, dy=1}
    local metaData = {
        startTime = coreutils.UniversalTime(),
        location = coremove.CopyLocation(startLocation),
        needTool = true,
        needTurtle = true,
        fuelNeeded = 0                          --> per definition the settler starts without fuel
    }
    local settleData = {startLocation = startLocation}

    -- add assignment
    coreassignment.AddAssignment(metaData, "role_settler.Settle_Task", settleData, callback, {})
end


--    _                 _    __                  _   _
--   | |               | |  / _|                | | (_)
--   | | ___   ___ __ _| | | |_ _   _ _ __   ___| |_ _  ___  _ __  ___
--   | |/ _ \ / __/ _` | | |  _| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
--   | | (_) | (_| (_| | | | | | |_| | | | | (__| |_| | (_) | | | \__ \
--   |_|\___/ \___\__,_|_| |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

