function T_GoHome()
    coremove.GoTo({
        x	= 0,
        y	= 0,
        z	= 1,
        dx	= 0,
        dy	= 1,
    })
end

function T_GoToLeftHome()
    coremove.GoTo({
        x	= -24,
        y	= 0,
        z	= 1,
        dx	= 0,
        dy	= 1,
    })
end

function T_GoToRightHome()
    coremove.GoTo({
        x	= 24,
        y	= 0,
        z	= 1,
        dx	= 0,
        dy	= 1,
    })
end

function T_GoStart()
    coremove.GoTo({x= 3, y= 2, z= 1, dx=0, dy=1})
end

function T_Reset()
    coremove.SetLocation({
        x	= 0,
        y	= 0,
        z	= 1,
        dx	= 0,
        dy	= 1,
    })
end

function T_DeFuel()
    while turtle.getFuelLevel() > 2*24 do
        T_GoToLeftHome()

        T_GoHome()

        corelog.WriteToLog(" deFueled to "..turtle.getFuelLevel())
    end

    while turtle.getFuelLevel() > 2*5 do
        T_GoStart()

        T_GoHome()

        corelog.WriteToLog(" deFueled to "..turtle.getFuelLevel())
    end
end
